spring.datasource.url=jdbc:postgresql://localhost/twiReviewer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true

spring.main.banner-mode=off


